{
  "name": "troydavisson/phrets",
  "type": "library",
  "license": "MIT",
  "description": "RETS library in PHP",
  "keywords": [
    "rets",
    "mls"
  ],
  "homepage": "http://github.com/troydavisson/PHRETS",
  "authors": [
    {
      "name": "Troy Davisson",
      "email": "troy.davisson@gmail.com",
      "homepage": "http://troda.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "guzzlehttp/guzzle": "^7.15.5 || ^8.0.3",
    "illuminate/container": ">=4.2.0",
    "illuminate/support": ">=4.2.0",
    "league/csv": ">=6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "psr/log": "^1.1 || ^2.0 || ^3.0",
    "monolog/monolog": "^1.27 || ^2.0 || ^3.0",
    "gsaulmon/guzzlerecorder": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PHRETS\\": "src/"
    }
  }
}
